
# DATABASE VARIABLES

DATABASE_URL="mysql://user:password@host:port/database"

# --------------------------

# SERVER VARIABLES (PORT, URLS)

AUTH_SERVICE_PORT=3000
AUTH_SERVICE_URL=https://domain/api/auth

STORAGE_SERVICE_PORT=4000
STORAGE_SERVICE_URL=https://domain/api/storage

DASHBOARD_SERVICE_PORT=5000
DASHBOARD_SERVICE_URL=https://domain/api/dashboard

WEB_APP_PORT=8000
WEB_APP_URL=https://domain
VITE_API_URL=https://domain

# --------------------------

# SECRET KEYS (JWT, STORAGE ACCESS)

STORAGE_KEY=YOUR_STORAGE_KEY
JWT_SECRET=YOUR_JWT_SECRET_KEY
REFRESH_JWT_SECRET=YOUR_REFRESH_JWT_SECRET_KEY

# --------------------------

# EMAIL VARIABLES (Mailer client provider)

PROJECT_EMAIL_ADDRESS=YOUR_PROJECT_EMAIL_ADDRESS
PROJECT_EMAIL_PASSWORD=YOUR_PROJECT_EMAIL_PASSWORD
PROJECT_EMAIL_HOST=YOUR_PROJECT_EMAIL_HOST

# --------------------------

# CALENDAR VARIABLES (START YEAR)

CALENDAR_YEAR_START=NUMBER_OF_YEAR
VITE_CALENDAR_YEAR_START=NUMBER_OF_YEAR

# --------------------------

# DEVELOPMENT SEED VARIABLES

DEV_DEFAULT_DEVELOPER_PASSWORD=YOUR_DEFAULT_DEVELOPER_PASSWORD
DEV_DEFAULT_SENIOR_PASSWORD=YOUR_DEFAULT_SENIOR_PASSWORD
DEV_DEFAULT_PROFESSIONAL_PASSWORD=YOUR_DEFAULT_PROFESSIONAL_PASSWORD

# --------------------------