
http {
    server {
        listen 80;
        server_name ;
        return 307 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ;

        # web app service
        location / {
            proxy_pass http://localhost:2000
        }

        # auth service
        location /auth {
            proxy_pass http://localhost:3000
        }

        # dashboard service
        location /dashboard {
            proxy_pass http://localhost:4000
        }

        # mailer service
        location /mailer {
            proxy_pass http://localhost:5000
        }
    }
}