{
	"Controller Snippet": {
		"prefix": "controller",
		"body": [
			"/**",
			" * Controller Snippet",
			" *",
			" * path: ${1:/path/to/endpoint} - ${2:HTTP METHOD}",
			" *",
			" * @returns",
			" * @throws",
			" */",
			"",
			"public ${3:controllerName}: Controller = async (req, res, handleError) => {",
			"    try {",
			"        return res.status(200).json({})",
			"    } catch (error) {",
			"        handleError(error)",
			"    }",
			"}"
		],
		"description": "Snippet para un controller con manejo de errores"
	}
}
